# TC

CUDA1/test1/: CCL-iquadrat.cu
CUDA2/: CMakeLists.txt  MaintainPlanes.h  main.cpp  run.sh
CuttingFigures/: CuttingFigures  CuttingFigures.h  CuttingFigures.pro  CuttingFiguresThread.h  Makefile  eval.sh  main.cpp
Design/TODOReminder/: TODOReminder.tcuml
Development/: topcoder_global.properties  topcoder_global.properties.bak
Development/BloomFilter/: build.xml  build_dist.xml
Development/DeliverableManagement/: build-dependencies.xml  build.version  build.xml
Development/DistributedSupport/: .classpath  .project  build.properties  build.xml
Development/DistributedSupport/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Development/DistributedSupport/doc/com/omega/distributedsupport/coordinator/: Coordinator.html  CoordinatorEventAdapter.html  CoordinatorEventListener.html  CoordinatorException.html  CoordinatorMsg.html  CoordinatorPing.html  Elector.html  HighestHashElector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Development/DistributedSupport/doc/com/omega/distributedsupport/coordinator/class-use/: Coordinator.html  CoordinatorEventAdapter.html  CoordinatorEventListener.html  CoordinatorException.html  CoordinatorMsg.html  CoordinatorPing.html  Elector.html  HighestHashElector.html
Development/DistributedSupport/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Development/DistributedSupport/src/main/java/com/omega/distributedsupport/coordinator/: Coordinator.java  CoordinatorEventAdapter.java  CoordinatorEventListener.java  CoordinatorException.java  CoordinatorMsg.java  CoordinatorPing.java  Elector.java  HighestHashElector.java
Development/ObjectCache/: build-dependencies.xml  build.version  nbbuild.xml
Development/Online_Review_Phases_v1.6/: build-dependencies.xml  build.version
Development/code_review_tool/: build.version  nbbuild.xml
Development/file_format_validator_1.0.0_dev_dist/: build-dependencies.xml  build.xml
Development/java_object_cache_1.0.0_dev_dist/: build.version
Development/omega_lib/: .project
FragileMirrors/: build.xml  java.hprof.txt
FragileMirrors/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FragileMirrors/src/: FragileMirrors.java
FragileMirrors/test/: FragileMirrorsTest.java
HMS1_MinorityVariants/: build.xml
HMS1_MinorityVariants/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HMS1_MinorityVariants/src/: MinorityVariants.java
HMS1_MinorityVariants/test/: MinorityVariantsTest.java
MM57/: CMakeLists.txt  hashInverse.cpp  hasher.cpp
MM64_StreetSales/: CMakeLists.txt  StreetSales.cpp  StreetSales.h  gridviewer.cpp  gridviewer.h  main.cpp  mainProcessingThread.cpp  mainProcessingThread.h
MM66_DigitsPattern/DigitsPattern/: build.xml
MM67_RockyMine/: build.xml
MM67_RockyMine/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MM67_RockyMine/src/: RockyMine.java  RockyMineAdapter.java
MM68_BeautifulCrossword/BeautifulCrosswordApp/: build.xml
MM68_BeautifulCrossword/doc/: BeautifulCrosswordTester.java  TopCoder.html  manual.html
MM71_QualityPolygons/: build.xml
MM71_QualityPolygons/files/: QualityPolygonsVis.java  manual.html
MM71_QualityPolygons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MM72_StringCompression/: build.xml
MM72_StringCompression/files/: TopCoder.html  manual2.html  run.sh
MM72_StringCompression/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MM72_StringCompression/src/: StringCompression.java
MM73_OrdinalTraitAssociationMapping/: build.xml
MM73_OrdinalTraitAssociationMapping/files/: manual.html  trait_answers.tsv  trait_inputs.tsv
MM73_OrdinalTraitAssociationMapping/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NASA_MM/: CMakeLists.txt  SpaceMedkit.h  Tester.java  main.cpp  run.sh
NASA_MM2_CraterDetection/: run.sh
NASA_MM2_CraterDetection/CraterDetection/: build.xml
Nasa_SynchronousControl/: build.xml  nbbuild.xml
Nasa_SynchronousControl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Nasa_SynchronousControl/src/: SynchronousControl.java
Nasa_SynchronousControl/test/: MainTest.java
SRM/: BusAwaiting.cpp  CableDonation.cpp  ChessTourney.cpp  ConcatenateNumber.cpp  DreamingAboutCarrots.cpp  FIELDDiagrams.cpp  FingerCounting.cpp  PhoneNumbers.cpp  RandomNetwork.cpp  SquareConstruction.cpp
TCO11_MR1_ImageScanner/: build.xml  eval.sh  result_v1  result_v2  run.sh
TCO11_MR1_ImageScanner/files/: ImageScanner_problem.html  manual_visualizer.html
TCO11_MR1_ImageScanner/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
java/: SocketTest.java
planarity/: CMakeLists.txt  Planarity.cpp  main.cpp  readers.h
(+1701 files in other folders)
