<?xml version="1.0"?>
<project name="Omega Java Generic Build" default="dist" basedir=".">
  <!-- Override import -->
  <property file="${basedir}/build.properties"/>
  <!-- Source directories -->
  <property name="dir.src" location="${basedir}/src"/>
  <property name="dir.src.main" location="${dir.src}/main"/>
  <property name="dir.src.main.java" location="${dir.src.main}/java"/>
  <property name="dir.src.main.resources" location="${dir.src.main}/resources"/>
  <property name="dir.src.test" location="${dir.src}/test"/>
  <property name="dir.src.test.java" location="${dir.src.test}/java"/>
  <property name="dir.src.test.resources" location="${dir.src.test}/resources"/>
  <!-- Output directories -->
  <property name="dir.instrumented" location="${basedir}/instrumented"/>
  <property name="dir.logs" location="${basedir}/logs"/>
  <property name="dir.reports" location="${basedir}/reports"/>
  <property name="dir.target" location="${basedir}/target_ant"/>
  <property name="dir.target.src" location="${dir.target}/src"/>
  <property name="dir.target.test" location="${dir.target}/test"/>

  <!-- Classpath for Omega libraries -->
  <path id="classpath.omega">
    <fileset dir="${dir.omega_lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- Classpath specific to current contest -->
  <path id="classpath.local">
    <fileset dir="${basedir}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- Execute JUnit tests -->
  <macrodef name="execute.tests">
    <sequential>
      <delete dir="${dir.logs}" />
      <mkdir dir="${dir.logs}" />
      <junit fork="once" haltonerror="false">
        <formatter type="plain" usefile="true"/>
        <formatter type="xml" usefile="true"/>
        <sysproperty key="net.sourceforge.cobertura.datafile" file="${datafile.cobertura}"/>
        <classpath location="${dir.instrumented}"/>
        <classpath location="${dir.target.src}"/>
        <classpath location="${dir.target.test}"/>
        <classpath location="${dir.src.main.resources}"/>
        <classpath location="${dir.src.test.resources}"/>
        <classpath refid="classpath.cobertura"/>
        <classpath refid="classpath.local"/>
        <classpath refid="classpath.omega"/>
        <batchtest fork="once" todir="${dir.logs}">
          <fileset dir="${dir.src.test.java}">     
            <include name="**/*Test.java"/>
          </fileset>
        </batchtest>
      </junit>
    </sequential>
  </macrodef>

  <!-- Create Cobertura reports -->
  <macrodef name="report.coverage">
    <sequential>
      <mkdir dir="${dir.reports}/coverage" />
      <cobertura-report format="html" destdir="${dir.reports}/coverage">
        <fileset dir="${dir.src.main.java}">
          <include name="**/*.java"/>
        </fileset>
       </cobertura-report>
    </sequential>
  </macrodef>

  <!-- Create JUnit reports -->
  <macrodef name="report.tests">
    <sequential>
      <delete dir="${dir.reports}"/>
      <mkdir dir="${dir.reports}"/>
      <junitreport todir="${dir.reports}">
        <fileset dir="${dir.logs}">
          <include name="*.xml"/>
        </fileset>
        <report format="frames" todir="${dir.reports}"/>
      </junitreport>
    </sequential>
  </macrodef>

  <!-- Cobertura task definition/setup -->
  <path id="classpath.cobertura">
    <fileset dir="${dir.omega_lib}/Test/cobertura">
      <include name="*.jar"/>
    </fileset>
  </path>
  <taskdef classpathref="classpath.cobertura" resource="tasks.properties"/>
  <property name="datafile.cobertura" value="${dir.log}/cobertura.ser"/>

  <!-- Do it all -->
  <target name="dist" depends="instrument,test,coverage"/>

  <!-- Instrument the code for Cobertura -->
  <target name="instrument">
       <delete file="${datafile.cobertura}"/>
      <delete dir="${dir.instrumented}"/>
      <mkdir dir="${dir.instrumented}"/>
      <cobertura-instrument todir="${dir.instrumented}">
        <fileset dir="${dir.target.src}">
          <include name="**/*.class"/>
        </fileset>
      </cobertura-instrument>
  </target>
  
  <!-- Compile and execute the unit tests -->
  <target name="test" depends="compile">
    <delete dir="${dir.target.test}" />
    <mkdir dir="${dir.target.test}" />
    <javac srcdir="${dir.src.test.java}" destdir="${dir.target.test}" debug="true">
      <classpath refid="classpath.local"/>
      <classpath refid="classpath.omega"/>
      <classpath location="${dir.target.src}"/>
    </javac>
    <execute.tests />
    <report.tests />
  </target>

  <!-- Compile the contest source -->
  <target name="compile">
    <delete dir="${dir.target.src}" />
    <mkdir dir="${dir.target.src}" />
    <javac srcdir="${dir.src.main.java}" destdir="${dir.target.src}" debug="true">
      <classpath refid="classpath.local"/>
      <classpath refid="classpath.omega"/>
    </javac>
  </target>

  <!-- Generate the coverage report -->
  <target name="coverage" depends="instrument,test">
    <report.coverage/>
  </target>
  
</project>
