<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Baselines - APP Application SubArea Util</title>
</head>
<body>
<h1>Baseline Log</h1>
<hr style="width: 100%; height: 2px;">
<p><font size="+2">APP application -  Util<br>
</font></p>
<hr style="width: 100%; height: 2px;"><br>
<table
 style="width: 100%; text-align: left; background-color: rgb(204, 204, 204);"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Description<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Components (Projects)<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Baseline Documents<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Tag Name<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Code Review (zip)<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Full / Partial<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Entry Owner<br>
      </big></td>
      <td style="vertical-align: top; background-color: rgb(153, 153, 153); font-weight: bold;"><big>Date<br>
      </big></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
      <td style="vertical-align: top;">...</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> Release 6.2.2 TEST. Baseline as of 09th September 2010.</td>
      <td style="vertical-align: top;">
      App/util</td>
      <td style="vertical-align: top;"><a href="ChangeLog20100909.txt">Initial baseline</a></td>
      <td style="vertical-align: top;">TAG_CODE_20100909</td>
      <td style="vertical-align: top;"><a href="CodeReview20100909_app.zip">Code review</a></td>
      <td style="vertical-align: top;">Changes</td>
      <td style="vertical-align: top;">John Do</td>
      <td style="vertical-align: top;">2010-09-09</td>
    </tr>
  </tbody>
</table>
</body>
</html>
