PS6  PS6/Application/Batch/batch/scripts/sgroup/luottokuntaClearingPreprocess.sh                                                       1.7.2.1   2010/09/03 09:23:25      LT102690  FIX - additional space in if
PS6  PS6/Application/Batch/batch/scripts/tools/ftpUpload.sh                                                                            1.5.2.1   2010/08/27 10:14:07      DK038280  327039: FTP upload does not return an error code when it fails
PS6  PS6/Application/Batch/batch/src/com/ibm/ps/batch/service/BatchNoCmd.java                                                          1.9.2.1   2010/08/27 11:06:09      DK038280  324918: S-Group batch number generation - Finnish time
PS6  PS6/Application/Batch/batch/src/com/ibm/ps/batch/service/luottokunta/ClearingLuottokuntaServiceBase.java                          1.16.2.1  2010/08/27 11:06:09      DK038280  324918: S-Group batch number generation - Finnish time
PS6  PS6/Application/Batch/batch/src/com/ibm/ps/batch/service/sgroup/SBonusService.java                                                1.17.2.1  2010/08/27 11:06:09      DK038280  324918: S-Group batch number generation - Finnish time
