RCS file: /repository/APP/Application/TTT/ttt/WebContent/leastcostselect.xhtml,v
Working file: Application/TTT/ttt/WebContent/leastcostselect.xhtml
head: 1.6
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 6;	selected revisions: 3
description:
----------------------------
revision 1.6
date: 2010/11/03 10:51:51;  author: LT112233;  state: Exp;  lines: +1 -3
removed unnecessary condition
----------------------------
revision 1.5
date: 2010/10/29 09:53:40;  author: LT332211;  state: Exp;  lines: +6 -4
changed ATN logos display
----------------------------
revision 1.4
date: 2010/10/15 11:24:54;  author: LT112233;  state: Exp;  lines: +17 -2
LT109370 added logos for credit card brand and AvailableNetworks, changed the main text, button labels, button style
=============================================================================

RCS file: /repository/APP/Application/TTT/ttt/WebContent/paymentach.xhtml,v
Working file: Application/TTT/ttt/WebContent/paymentach.xhtml
head: 1.10
branch:
locks: strict
access list:
keyword substitution: kv
total revisions: 11;	selected revisions: 0
description:
=============================================================================

Should be changed to:

PS6  Application/TTT/ttt/WebContent/leastcostselect.xhtml                                                                              1.6       2010/11/03 10:51:51      LT112233  removed unnecessary condition
PS6  -------------                                                                                                                     1.5       2010/10/29 09:53:40      LT332211  changed ATN logos display
PS6  -------------                                                                                                                     1.4       2010/10/15 11:24:54      LT112233  LT109370 added logos for credit card brand and AvailableNetworks, changed the main text, button labels, button style