quartz-all-1.6.0.jar
spring-aop-2.5.6.SEC02.jar
spring-aspects-2.5.6.SEC02.jar
spring-beans-2.5.6.SEC02.jar
spring-context-2.5.6.SEC02.jar
spring-context-support-2.5.6.SEC02.jar
spring-core-2.5.6.SEC02.jar
spring-jdbc-2.5.6.SEC02.jar
spring-jms-2.5.6.SEC02.jar
spring-ldap-1.3.0.RELEASE-all.jar
spring-orm-2.5.6.SEC02.jar
spring-oxm-1.5.5.jar
spring-remoting-1.2.9.jar
spring-security-acl-2.0.5.RELEASE.jar
spring-security-core-2.0.5.RELEASE.jar
spring-security-core-tiger-2.0.5.RELEASE.jar
spring-support-1.2.9.jar
spring-test-2.5.6.SEC02.jar
spring-tx-2.5.6.SEC02.jar
spring-web-2.5.6.SEC02.jar
spring-webmvc-2.5.6.SEC02.jar